<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple news</title>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0 0 60px;word-spacing:normal;min-width: 100%;background-color: #ffffff;">
    <!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
             body {background-color:#ffffff!important;}
             body, table, td, p, a {font-family: Helvetica, Arial, sans-serif!important;}
          </style>
       <![endif]-->
    <div role="article" aria-roledescription="email" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <table width="100%" align="center" role="presentation" style="border-spacing: 0;border: 0;table-layout: fixed;">
            <tr>
                <td style="padding: 0;text-align: center;">
                    <!--[if mso]>
                    <table width="650" align="center" role="presentation" border="0" style="border-spacing: 0;">
                    <tr>
                    <td style="padding: 0;" align="center">
                    <![endif]-->
                    <table role="presentation" align="center"
                        style="border-spacing: 0;border: 0;text-align: center;width: 100%;max-width: 650px;">
                        <!-- header -->
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" role="presentation"
                                    style="border-spacing: 0;border: 0; background-color:#ff2d55;">
                                    <tr>
                                        <td style="padding:30px 20px 0px;text-align: left;background-color: #ff2d55;">
                                            <a href="https://www.example.com" target="_blank"><img
                                                    src="https://i.ibb.co/1rGdCGm/news1.png" width="30" alt="apple news"
                                                    border="0" style="width: 30px;display: inline-block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 20px 20px 0px;text-align: left;font-family: Helvetica, sans-serif;font-size: 32px;line-height: 36px;color: #ffffff;">
                                            Best of the week
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 20px 20px;text-align: left;font-family:Helvetica, sans-serif;font-size: 14px;line-height: 16px;color: #ffffff;">
                                            Unmissable stories, chosen by our editors
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- title -->
                        <!-- essential guide section -->
                        <tr>
                            <td style="background-color: #ff2d55;padding: 0 20px;">
                                <table width="100%" role="presentation"
                                    style="border-spacing: 0;border: 0;background-color:#ffffff">
                                    <tr>
                                        <td
                                            style="padding: 24px 20px 0;font-family: Helvetica, sans-serif;font-weight: 700;letter-spacing: 6px;line-height: 18px;text-align: left;">
                                            ESSENTIAL GUIDE
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px;background-color:#f0f1f2;">
                                <table width="100%" role="presentation"
                                    style="border-spacing: 0;border: 0;background-color: #ffffff;">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" role="presentation"
                                                style="border-spacing: 0;border: 0;">
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: #ff2d55;line-height: 3px;padding: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <img src="https://i.ibb.co/41H9RpX/news2.jpg" alt="Investing" border="0"
                                                width="570" style="width: 100%;max-width:570px;height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px 0px;text-align: left;">
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/L9wTSnP/news3.png"
                                                    alt="news3" border="0" width="70" style="width:70px" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 13px 20px 0px;text-align: left;font-size: 36px;line-height: 40px;font-family: Helvetica, sans-serif;font-weight: bold;">
                                            A beginner’s guide to investing
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 11px 20px 15px;text-align: left;font-size: 16px;line-height: 19px;font-family: Helvetica, sans-serif;">
                                            An expert’s advice for how to get started – whether you’ve got £25 or
                                            £25,000.
                                        </td>
                                    </tr>
                                    <tr>

                                        <td style="padding: 0 20px;">
                                            <table width="100%" role="presentation"
                                                style="border: 0;border-spacing: 0;">
                                                <tr>
                                                    <td style="padding:0;text-align: left;font-size: 12px;line-height: 12px"
                                                        valign="middle">
                                                        <a href="https://www.example.com" target="_blank"
                                                            style="color: #7c7c7c;text-decoration: none;vertical-align: middle;">RED&nbsp;
                                                            <span>&#x276F;</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 24px 20px 33px;text-align: left;">
                                            <img src="https://i.ibb.co/T102VSg/aa.png" alt="aa" width="570"
                                                style="width: 100%;max-width:570px;height: auto;" border="0" />
                                        </td>
                                    </tr>
                                    <!-- interview section -->
                                    <tr>
                                        <td
                                            style="padding: 0px 20px 0;font-family: Helvetica, sans-serif;font-weight: 700;letter-spacing: 6px;line-height: 18px;text-align: left;">
                                            INTERVIEW
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" role="presentation"
                                                style="border-spacing: 0;border: 0;">
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: #ff2d55;line-height: 3px;padding: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <img src="https://i.ibb.co/jwY4ZwS/news5.jpg" alt="Tom Wambsgans" alt=""
                                                border="0" width="570"
                                                style="width: 100%;max-width:570px;height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 13px 20px 0px;text-align: left;font-size: 36px;line-height: 40px;font-family: Helvetica, sans-serif;font-weight: bold;">
                                            The revenge of Tom Wambsgans
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 11px 20px 15px;text-align: left;font-size: 16px;line-height: 19px;font-family: Helvetica, sans-serif;">
                                            Matthew Macfadyen on Succession’s big twist – and what’s next.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table width="100%" role="presentation"
                                                style="border: 0;border-spacing: 0;">
                                                <tr>
                                                    <td style="padding:0;text-align: left;font-size: 12px;line-height: 12px"
                                                        valign="top">
                                                        <a href="https://www.example.com" target="_blank"
                                                            style="color: #7c7c7c;text-decoration: none;vertical-align: top;">THE
                                                            BRITISH GQ &nbsp;
                                                            <span>&#x276F;</span></span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" role="presentation"
                                                style="border-spacing: 0;border: 0;">
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: #ececec;line-height: 3px;padding: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 2 column section -->
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table width="100%" role="presentation"
                                                style="border: 0;border-spacing: 0;">
                                                <tr>
                                                    <td width="50%"
                                                        style="padding:10px;text-align:left;font-size: 12px;line-height: 12px;color: #7c7c7c;text-decoration: none;">
                                                        <a href="https://www.example.com" target="_blank"><img
                                                                src="https://i.ibb.co/P1JJnKV/news6.jpg" alt="news6"
                                                                border="0" width="220"
                                                                style="width: 100%;max-width:220px" /></a>
                                                    </td>
                                                    <td width="50%"
                                                        style="padding: 0;text-align: left;font-size: 12px;">

                                                        <a href="#" target="_blank"><img
                                                                src="https://i.ibb.co/L9wTSnP/news3.png" alt="news3"
                                                                border="0" width="70" style="width:70px" /></a>
                                                        <p
                                                            style="Margin:0;padding:10px 0;text-align: left;font-size: 16px;line-height: 19px;font-family: Helvetica, sans-serif;">
                                                            The cast explain the shocking Season 3 finale.
                                                        </p>
                                                        <table width="100%" role="presentation"
                                                            style="border: 0;border-spacing: 0;">
                                                            <tr>
                                                                <td style="padding:0;text-align: left;font-size: 12px;line-height: 18px"
                                                                    valign="top">
                                                                    <a href="https://www.example.com" target="_blank"
                                                                        style="color: #7c7c7c;text-decoration: none;vertical-align: top;">VULTURE
                                                                        &nbsp;<span>&#x276F;</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- hashed lines -->
                                    <tr>
                                        <td style="padding: 24px 20px 33px;text-align: left;">
                                            <img src="https://i.ibb.co/T102VSg/aa.png" alt="aa" width="570"
                                                style="width: 100%;max-width:570px;height: auto;" border="0" />
                                        </td>
                                    </tr>
                                    <!-- time person of the year -->
                                    <tr>
                                        <td
                                            style="padding: 0px 20px 0;font-family: Helvetica, sans-serif;font-weight: 700;letter-spacing: 6px;line-height: 18px;text-align: left;">
                                            TIME PERSON OF THE YEAR
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" role="presentation"
                                                style="border-spacing: 0;border: 0;">
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: #ff2d55;line-height: 3px;padding: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <img src="https://i.ibb.co/ScZPCP5/news7.jpg" alt="Elon Musk" width="570"
                                                alt="" border="0" style="max-width: 570px;width: 100%;height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px 0px;text-align: left;">
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/L9wTSnP/news3.png"
                                                    alt="news3" border="0" width="70" style="width:70px" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 13px 20px 0px;text-align: left;font-size: 36px;line-height: 40px;font-family: Helvetica, sans-serif;font-weight: bold;">
                                            How Elon Musk is reshaping the world – and beyond
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 11px 20px 15px;text-align: left;font-size: 16px;line-height: 19px;font-family: Helvetica, sans-serif;">
                                            Tesla’s controversial CEO has transformed how we think about the future.
                                            This is what he’s planning next.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table width="100%" role="presentation"
                                                style="border: 0;border-spacing: 0;">
                                                <tr>
                                                    <td style="padding:0;text-align: left;font-size: 12px;line-height: 12px"
                                                        valign="top">
                                                        <a href="https://www.example.com" target="_blank"
                                                            style="color: #7c7c7c;text-decoration: none;vertical-align: top;">THE
                                                            TIME &nbsp;<span>&#x276F;</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 24px 20px 33px;">
                                            <img src="https://i.ibb.co/T102VSg/aa.png" alt="aa" width="570"
                                                style="width: 100%;max-width:570px;height: auto;" border="0" />
                                        </td>
                                    </tr>
                                    <!-- must read -->
                                    <tr>
                                        <td
                                            style="padding: 0px 20px 0;font-family: Helvetica, sans-serif;font-weight: 700;letter-spacing: 6px;line-height: 18px;text-align: left;">
                                            COVER STAR
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" role="presentation"
                                                style="border-spacing: 0;border: 0;">
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: #ff2d55;line-height: 3px;padding: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <img src="https://i.ibb.co/WzNk0np/grazia.gif" alt="grazia" width="590"
                                                border="0" style="width: 100%;max-width: 590px;height: auto;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding: 13px 20px 0px;text-align: left;font-size: 36px;line-height: 40px;font-family: Helvetica, sans-serif;font-weight: bold;">
                                            The new belle of ‘Bridgerton’
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 11px 20px 15px;text-align: left;font-size: 16px;line-height: 19px;font-family: Helvetica, sans-serif;">
                                            As Lady Edwina Sharma, actor Charithra Chandran dazzles as the diamond of
                                            the social season. Now superstardom awaits.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table width="100%" role="presentation"
                                                style="border: 0;border-spacing: 0;">
                                                <tr>
                                                    <td style="padding:0;text-align: left;font-size: 12px;line-height: 12px"
                                                        valign="top">
                                                        <a href="https://www.example.com" target="_blank"
                                                            style="color: #7c7c7c;text-decoration: none;vertical-align: top;">GRAZIA
                                                            &nbsp;
                                                            <span>&#x276F;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 24px 20px 33px;text-align: left;">
                                            <img src="https://i.ibb.co/T102VSg/aa.png" alt="aa" width="570"
                                                style="width: 100%;max-width:570px;height: auto;" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 0px 20px 0;font-family: Helvetica, sans-serif;font-weight: 700;letter-spacing: 6px;line-height: 18px;text-align: left;">
                                            MISSED THIS?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" role="presentation"
                                                style="border-spacing: 0;border: 0;">
                                                <tr>
                                                    <td height="3"
                                                        style="background-color: #ff2d55;line-height: 3px;padding: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <img src="https://i.ibb.co/Wg5crjP/news9.jpg" alt="large SUV" width="590"
                                                border="0" style="width: 100%;max-width: 590px;height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px 0px;text-align: left;">
                                            <a href="#" target="_blank"><img src="https://i.ibb.co/L9wTSnP/news3.png"
                                                    alt="news3" border="0" width="70" style="width:70px" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 13px 20px 0px;text-align: left;font-size: 36px;line-height: 40px;font-family: Helvetica, sans-serif;font-weight: bold;">
                                            The Sunday Times’ best cars of the year
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 11px 20px 15px;text-align: left;font-size: 16px;line-height: 19px;font-family: Helvetica, sans-serif;">
                                            From electric to large SUV, here are the top performers in every category.
                                            Plus: Jeremy Clarkson shares his pick.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 20px 24px;">
                                            <table width="100%" role="presentation"
                                                style="border: 0;border-spacing: 0;">
                                                <tr>
                                                    <td style="padding:0;text-align: left;font-size: 12px;line-height: 12px"
                                                        valign="top">
                                                        <a href="https://www.example.com" target="_blank"
                                                            style="color: #7c7c7c;text-decoration: none;vertical-align: top;">THE
                                                            SUNDAY
                                                            TIMES&nbsp;<span>&#x276F;</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end missed this -->
                                </table>
                            </td>
                        </tr>
                        <!-- footer section -->
                        <tr>
                            <td style="padding: 11px 40px 33px;background-color: #f0f1f2;text-align: center;">
                                <table width="100%" role="presentation"
                                    style="border-spacing: 0;border: 0;background-color:#f0f1f2">
                                    <tr>
                                        <td style="text-align: center;padding: 0;">
                                            <a href="https://www.example.com" target="_blank"><img
                                                    src="https://i.ibb.co/t3RhmJf/news10.png" alt="news10" border="0"
                                                    width="70" style="width:70px" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:10px 0 20px; font-size: 12px;line-height: 14px;font-family: Helvetica, sans-serif;color: #666666;text-align: center;">
                                            Some content requires specific hardware or software. Internet access
                                            required; data fees may apply. Content availability
                                            is subject to change. For more information, <a href="#"
                                                style="color: #666666;">click here</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:0px 0 20px; font-size: 12px;line-height: 12px;font-family: Helvetica, sans-serif;color: #666666;text-align: center;">
                                            Copyright © 2021 Apple Distribution International Ltd., Hollyhill Industrial
                                            Estate, Hollyhill, Cork, Republic of
                                            Ireland
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:0 0 20px; font-size: 12px;line-height: 14px;font-family: Helvetica, sans-serif;color: #666666;text-align: center;">
                                            <a href="#" style="color: #666666;">Privacy Policy</a> |
                                            <a href="#" style="color: #666666;">Terms and Conditions</a> |
                                            <a href="#" style="color: #666666;">Support</a> |
                                            <a href="#" style="color: #666666;">Account</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:0 0 33px; font-size: 12px;line-height: 14px;font-family: Helvetica, sans-serif;color: #666666;text-align: center;">
                                            If you prefer not to receive this newsletter, you can unsubscribe. You’ll
                                            stop receiving all newsletters from the Apple
                                            News editors
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end of containing table -->
                    </table>
                </td>
            </tr>
            <!-- end of centering email -->
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
        </table>
    </div>
</body>

</html>